{
  "appId": "app.thekhanawala.com",
  "appName": "The Khanawala",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {
    "preferences": {
      "ScrollEnabled": "false",
      "loadUrlTimeoutValue": "700000",
      "android-minSdkVersion": "19",
      "BackupWebStorage": "none",
      "ShowSplashScreenSpinner": "false",
      "SplashMaintainAspectRatio": "true",
      "SplashReloadOnOrientationChange": "true",
      "AutoHideSplashScreen": "false",
      "SplashShowOnlyFirstTime": "false",
      "SplashScreen": "screen",
      "SplashScreenDelay": "1000"
    }
  }
}
